# AutofacContrib.NSubstitute

./: AutofacContrib.NSubstitute.sln  UpgradeLog.htm
AutofacContrib.NSubstitute/: AutofacContrib.NSubstitute.csproj  AutofacContrib.NSubstitute.nuspec  NSubstituteRegistrationHandler.cs  project.lock.json
AutofacContrib.NSubstitute.Tests/: AutoSubstituteFixture.cs  AutofacContrib.NSubstitute.Tests.csproj  AutofacContrib.NSubstitute.Tests.xproj  project.lock.json
Backup/: AutofacContrib.NSubstitute.sln
Backup/AutofacContrib.NSubstitute/: AutofacContrib.NSubstitute.xproj  project.json
Backup/AutofacContrib.NSubstitute.Tests/: project.json
